.base {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 62.5%;
	padding: 0;
	margin: 0;
	display: block;
	background-color: #BFE6FF
}

.container {
	padding: .3em;
	margin: 0 auto;
	background-color: #FFF;
	border: .3em solid #C9C9C9;
	width: 100.2em
}

.header {
	height: 8.2em;
	padding: 0;
	background: no-repeat;
	background-size: 100% 8.2em;
	background-image: url(American-History-USA-Banner-4.jpg)
}

.front_page_container {
	margin: .6em 0 0
}

.quote_fact_bar {
	background-color: #fafafa;
	width: 74.6em;
	height: 1.2em;
	font-size: 1.3em;
	padding: .5em 1em;
	text-align: center;
	margin: .1em 0 .2em;
	border-style: double;
	border-color: #d5d5d5
}

.quote_fact_bar a:visited {
	color: #00e
}

.menu_bar {
	border-width: 0 0 .1em .1em;
	border-style: solid;
	border-color: #DDD
}

.menu_bar ul {
	list-style: none outside none;
	padding: 0;
	margin: .1em 0
}

.menu_bar li {
	float: left;
	padding: .5em 0;
	background: none repeat scroll 0 0 #EFEFEF;
	border: .1em solid #DDD;
	letter-spacing: .05em
}

.menu_bar a {
	text-decoration: none;
	color: #000;
	padding: .4em 1em;
	font-size: 1.5em
}

.content_box {
	width: 100%;
	clear: both
}

.content {
	width: 70.9%;
	float: left;
	border-width: .1em .1em 0 0;
	border-style: solid;
	border-color: #DDD;
	font-size: 1.3em;
	padding: 0 .8em
}

.content h1 {
	text-align: center
}

.content p {
	line-height: 1.44em;
	margin-bottom: 1.44em
}

.content ul {
	line-height: 1.44em
}

.content li {
	line-height: 1.44em;
	margin: .5em 0
}

.sidebar {
	width: 26.8%;
	border: 0;
	float: left;
	border-width: .1em 0 0 .1em;
	border-style: solid;
	border-color: #DDD;
	font-size: 1.3em;
	margin-left: -1px
}

.sidebar ul {
	list-style: none;
	padding: 0;
	margin: .7em 0 0 .7em
}

.sidebar li {
	margin: 0 0 1.44em
}

.sidebar_internal ul {
	margin: 0 .2em
}

.sidebar_internal li {
	margin: 0 0 .5em
}

.sidebar_internal h4 {
	line-height: 1.44em;
	margin: .2em 0;
	font-size: 1.4em;
	font-weight: 400
}

.sidebar_internal a {
	text-decoration: none
}

.sidebar_internal a:visited {
	color: #00e
}

.sidebar_internal img {
	max-width: 95%
}

.amazon_link {
	padding: .5em 3.6em 0;
	margin: 0 0 -.75em
}

.content:after,
.sidebars:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.footer {
	border-width: .3em 0 0;
	border-style: double;
	border-color: #DDD;
	padding: 1em 1em 2em;
	font-size: 1.3em;
	text-align: right;
	clear: both
}

h1.headline_pretty {
	background-color: #700016;
	border: medium double;
	color: #FFF;
	text-align: center;
	margin: .1em .18em .5em 0;
	line-height: 1.308em
}

h2.headline_pretty {
	text-align: center;
	margin: 1em 0 .5em
}

.front_page_category_table {
	background-color: #FAFAFA;
	margin: 1em 0 1em .4em;
	border-style: solid;
	border-color: #D5D5D5;
	padding: .5em;
	line-height: 1.44em
}

.front_page_category_table a {
	text-decoration: none
}

.front_page_category_table a:visited {
	color: #00e
}

.front_page_category_table p {
	margin: .22em 0
}

.front_page_category_table h4 {
	text-align: center;
	text-decoration: underline;
	margin: .2em 0
}

.front_page_category_link_group {
	margin: 0 0 .2em
}

.front_page_category_title {
	font-weight: 700
}

.article_display_cycle {
	height: 27.5em;
	border: medium solid #D5D5D5;
	background-color: #F8F8F8;
	font-size: 1em;
	line-height: 1.44em;
	margin: 1em 0 1em .4em
}

.article_display_cycle h2 {
	margin: .2em;
	text-align: center;
	line-height: 1.1em;
	text-decoration: none;
	font-size: 2em;
	background-color: #f8f8f8;
	border: medium none;
	color: #000;
	width: 98.4%;
	height: 2em
}

.article_display_cycle a {
	text-decoration: none
}

.article_display_cycle a:visited {
	text-decoration: none
}

.article_display_cycle_h2 {
	text-decoration: none;
	color: #000
}

.article_display_image {
	margin: .4em;
	width: 52%;
	float: left
}

.article_display_description {
	width: 44.4%;
	height: 65.5%;
	float: left;
	margin: .4em 0;
	border-style: double;
	border-color: #D5D5D5;
	background-color: #FAFAFA
}

.article_display_description p {
	margin: 0;
	padding: .3em;
	font-weight: 700
}

.article_display_description ul {
	padding: 0 .3em 0 0;
	list-style: square outside none;
	margin: 0 0 1.538em 1.538em
}

.article_display_description a:visited {
	color: #00e
}

.article_intro {
	height: 8.9em
}

.article_intro_p {
	font-weight: 400
}

.article_related_content p {
	text-align: center;
	font-weight: 400
}

.article_display_buttons {
	clear: both;
	text-align: center
}

.article_display_button {
	background: -moz-linear-gradient(center top, #D5D5D5 5%, #D5D5D5 100%) repeat scroll 0 0 #D5D5D5;
	border-radius: 2px;
	border: 1px solid #DCDCDC;
	display: inline-block;
	color: #000;
	font-family: arial;
	font-size: 1em;
	font-weight: 700;
	padding: 4px;
	text-decoration: none;
	width: 7em
}

.topic_list ul {
	list-style-type: none;
	padding: 0 1em;
	margin: -1em 0 0
}

.topic_list li {
	display: inline
}

.topic_list a:visited {
	color: #00E
}

.content_single {
	border-width: .1em 0;
	border-style: solid;
	border-color: #DDD;
	font-size: 1.3em;
	padding: 0 .8em 1em
}

.content_single h1 {
	text-align: center
}

.content_single p {
	line-height: 1.44em;
	margin-bottom: 1.44em
}

.content_single ul {
	line-height: 1.44em
}

.content_single li {
	line-height: 1.44em;
	margin: .5em 0
}

.amusa_article {
	margin-bottom: 1.44em
}

.amusa_article p {
	line-height: 1.75em;
	margin: 1em 1.5em;
	font-size: 1.25em;
	font-family: "Lyon Text", Georgia, Times, serif
}

.amusa_article_intro {
	font-style: italic;
	text-align: right;
	margin-right: 2em
}

.article_image {
	margin-left: auto;
	margin-right: auto;
	text-align: center
}

.article_image_caption {
	display: block;
	font-style: italic;
	font-size: 90%;
	width: 80%;
	margin: 0 auto
}

.article_quote {
	text-align: center;
	line-height: 1.44em
}

.amusa_recommendations {
	margin: 0 0 1.44em
}

.amusa_recommendations h4 {
	line-height: 1.44em;
	margin: 0
}

.article_recommendations {
	border: solid .1em #ddd;
	padding: .25em .5em
}

.article_recommendations ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.article_recommendations li {
	line-height: 1.44em;
	margin: .25em 0
}

.amusa_social {
	margin: 0 0 1.44em
}

.amusa_social h4 {
	line-height: 1.44em;
	margin: 0
}

.amusa_social_links {
	margin: 0;
	padding: .5em 0 .2em 12.5em;
	border: solid .1em #ddd
}

.amusa_facebook_border {
	display: inline
}

.amusa_google_border {
	display: inline;
	margin: 0 -2em 0 0
}

.amusa_twitter_border {
	display: inline;
	margin: 0 .5em 0 0
}

.amusa_reddit_border {
	display: inline
}

.amusa_social_links_one_column {
	margin: 0;
	padding: .5em 0 .2em 21em;
	border: solid .1em #ddd
}

.amusa_author {
	margin-bottom: 1.44em
}

.amusa_author h4 {
	line-height: 1.44em;
	margin: 0
}

.amusa_author img {
	float: left;
	margin: .8em;
	width: 7.33em;
	height: 7.33em
}

.amusa_author_box {
	border: solid .1em #ddd;
	height: 8.9em
}

.amusa_author_box a:visited {
	color: #00e
}

.amusa_author_desc {
	float: left;
	margin: 1em;
	width: 43.3em
}

.amusa_related_category {
	margin-bottom: 1.44em
}

.amusa_related_category h4 {
	line-height: 1.44em;
	margin: 0
}

.amusa_related_category_box {
	border: 1px solid;
	border-bottom: none;
	border-color: #c9c9c9
}

.amusa_related_category_element {
	border-bottom: 1px solid;
	border-width: 1px;
	border-color: #c9c9c9
}

.amusa_related_category_title {
	padding: .2em 0 .1em;
	background-color: #e4e4e4
}

.amusa_related_category_title h3 {
	text-align: center;
	font-size: 1em;
	margin: 0
}

.amusa_related_category_title a {
	color: #000
}

.amusa_related_category_title a:visited {
	color: #000
}

.amusa_related_category_links {
	text-align: center;
	padding-bottom: .2em;
	line-height: 1.44em
}

.amusa_related_category_links a:visited {
	color: #00e
}

.post_footer_bar {
	position: fixed;
	text-align: center;
	width: 100%;
	background-color: #ececec;
	font-size: 1.1em;
	padding: .2em;
	border-top: .2em solid #C9C9C9;
	left: -1px;
	bottom: 0
}

.post_footer_bar a:visited {
	color: #00e
}

.post_footer_bar_text {
	text-align: left;
	width: 90em;
	font-size: 1.33em
}

.post_footer_bar_link {
	float: left
}

#link_display_previous {
	width: 20px;
	height: 16px;
	float: left;
	background-image: url(images/previous.png);
	margin: .1em .4em 0 18em
}

#link_display_next {
	width: 20px;
	height: 16px;
	float: left;
	background-image: url(images/next.png);
	margin: .1em .4em 0 0
}

.category_topics ul {
	list-style: none;
	display: inline-block
}

.category_topics li {
	margin: 0 .5em .2em 0;
	display: inline-block
}

.category_timeline_area {
	margin: 1em .8em;
	line-height: 1.538em;
	padding: 1em 0 0;
	border-top: 1px dashed;
	border-width: 1px
}

.category_timeline_area h2 {
	margin: 0 0 .4em;
	text-align: center;
	background-color: #F8F8F8;
	border: solid;
	border-width: 1px;
	padding: .1em 0
}

.category_timeline_area ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.archive li {
	margin: .25em 0
}

.archive a:visited {
	color: #00e
}

.search_results h2 {
	text-align: center
}

.search_results ul {
	list-style: none;
	padding: 0 0 0 .5em
}

.search_results_after {
	margin: 4em 0 0 16em
}

#post-1158 .headline_area {
	display: none
}

#game_window {
	background-color: #BFE6FF;
	margin: .5em;
	border-style: solid;
	border-color: #C9C9C9;
	border-width: 3px;
	height: 45em;
	text-align: center;
	position: relative
}

.game_header {
	background-color: #700016;
	border-style: none none solid;
	border-width: 2px;
	border-color: #C9C9C9;
	text-align: center;
	height: auto;
	width: 100%
}

.game_header h2 {
	font-size: 3em;
	line-height: normal;
	font-style: italic;
	padding: .1em 0;
	color: #FFF;
	margin: 0
}

.below_header {
	background: none;
	margin: 0;
	padding: 0
}

.inner_window_front {
	background-color: #F8F8F8;
	margin: .5em 2em 0;
	padding: 1em 0 1.25em;
	border-style: double;
	border-color: #C9C9C9;
	text-align: center;
	height: 30%;
	position: relative;
	clear: both
}

.inner_window_front h3 {
	margin: 0
}

.inner_window_front p {
	margin-bottom: 1em
}

.inner_window_front ul {
	list-style-type: disc;
	list-style-position: inside;
	margin-top: .5em;
	margin-bottom: 1em
}

.campaign_trail_start_emphasis {
	padding: .8em;
	background-color: #FFA0A0
}

.election_collage {
	background: none;
	margin: 1em 2em;
	padding: 0;
	border-style: double;
	border-color: #C9C9C9
}

.inner_window_w_desc {
	background-color: #ffd3d3;
	/* margin: 1em 1em 0;
	padding-top: .5em; */
	border-style: double;
	border-color: #C9C9C9;
	text-align: center;
	height: 82%;
	position: relative;
	clear: both
}

.inner_window_w_desc h3 {
	margin: 0
}

.inner_window_w_desc p {
	margin-bottom: 1em
}

.inner_window_w_desc ul {
	list-style-type: disc;
	margin-top: .5em;
	margin-bottom: 1em
}

#election_year_form {
	height: 60%
}

#election_description_window {
	background-color: #F8F8F8;
	height: 74%;
	margin: 1em;
	border-style: double;
	border-color: #C9C9C9
}

#election_image {
	float: left;
	margin: 1em
}

#election_summary {
	padding-top: 1em;
	padding-right: 1em;
	text-align: left
}

#election_summary ul {
	list-style-type: disc;
	list-style-position: inside
}

#game_parameters {
	margin-top: 1em
}

#election_id_button {
	margin-top: 1.5em
}

.person_description_window {
	background-color: #F8F8F8;
	height: 66%;
	margin: 1em;
	border-style: double;
	border-color: #C9C9C9
}

.person_image {
	float: left;
	margin: 1.2em 1em 0;
	border: double;
	border-color: #C9C9C9;
	height: 250px
}

.person_summary {
	padding-top: 1em;
	padding-right: 1em;
	text-align: left
}

.person_summary ul {
	text-align: left;
	font-weight: 700;
	list-style-type: disc;
	list-style-position: inside
}

.person_button {
	margin-top: 1.5em
}

.description_window_small {
	background-color: #F8F8F8;
	height: 47%;
	margin: 2em 1em;
	padding: .2em;
	border-style: double;
	border-color: #C9C9C9
}

.candidate_list li {
	list-style-type: none
}

.overlay {
	z-index: 1000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #000;
	opacity: .6;
	filter: alpha(opacity=60);
	visibility: visible;
	z-index: 100
}

#confirm_info {
	position: absolute;
	opacity: 1;
	filter: alpha(opacity=100);
	background: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9;
	height: 49%;
	width: 50%;
	top: 25%;
	left: 25%;
	z-index: 101
}

#confirm_info h3 {
	margin: 0;
	padding: .3em 0 .1em;
	font-weight: 700;
	font-size: 1.5em;
	background-color: #BFE6FF;
	border-bottom: double;
	border-color: #C9C9C9
}

#confirm_info p {
	margin-bottom: .1em
}

#confirm_info ul {
	margin: 1em 1em 1.7em;
	text-align: left;
	line-height: 1.6em;
	list-style-type: disc;
	list-style-position: inside
}

#confirm_info img {
	float: left;
	width: 35%;
	margin: 1em;
	border: double;
	border-color: #C9C9C9
}

#confirm_info_buttons {
	float: left;
	margin: 0 1.3em;
	text-align: center;
	max-width: 69%
}

#info_list_container {
	width: 52%;
	margin-top: .5em;
	float: left
}

#continue_button {
	margin-bottom: 1em;
	font-weight: 700;
	font-size: 1em;
	max-width: 100%
}

.inner_window_question {
	background-color: #F8F8F8;
	/*margin: 1em 1em .7em;
	padding-top: .3em;*/
	border-style: double;
	border-color: #C9C9C9;
	text-align: center;
	height: 52%;
	position: relative;
	clear: both
}

.inner_window_question h3 {
	margin: 0 1em .5em;
	border: double;
	border-color: #c9c9c9;
	background-color: #E8FBFF
}

.inner_inner_window {
	background: none;
	margin: 0;
	height: 85%
}

#question_form {
	text-align: left;
	margin: 0 1em;
	line-height: 1.5em;
	font-size: 1.05em
}

#question_form label:hover {
	font-size: .92em;
	font-weight: 700;
	margin-bottom: .1em
}

#question_form label {
	margin-bottom: .1em
}

#answer_list {
	text-align: left;
	line-height: 1.7em;
	margin-left: 1em;
	margin-right: 1em
}

input.game_answers {
	width: 2em;
	background: transparent;
	border: transparent
}

#answer_select_button {
	margin-top: .5em;
	font-weight: 700;
	margin-right: 1.5em
}

.overlay_window {
	position: absolute;
	opacity: 1;
	filter: alpha(opacity=100);
	background: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9;
	height: 62%;
	width: 50%;
	top: 17%;
	left: 25%;
	z-index: 101
}

.overlay_window h3 {
	margin: 0;
	padding: .3em 0 .1em;
	font-weight: 700;
	font-size: 1.5em;
	background-color: #BFE6FF;
	border-bottom: double;
	border-color: #C9C9C9
}

.overlay_window p {
	padding: 0 1em
}

.overlay_window img {
	margin-top: .7em;
	border: double;
	border-color: #C9C9C9
}

.overlay_window_content {
	height: 76%;
	font-weight: 700
}

.overlay_buttons button {
	margin: .5em 0
}

#new_question_button {
	font-size: 1em;
	font-weight: 700;
	margin-bottom: 1em
}

#state_info {
	margin: 5% 0 0;
	height: 110%;
	background-color: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9
}

#state_info h3 {
	background-color: #E1EAEB;
	border-style: none none solid;
	border-width: 2px;
	border-color: #C9C9C9;
	margin-top: 0;
	margin-bottom: .5em
}

#state_info p {
	text-align: center;
	margin: .5em 0;
	font-weight: 700
}

#state_info ul {
	font-size: .8em;
	margin: 0;
	text-align: left;
	font-weight: 700;
	padding: .2em .2em .2em .5em
}

#state_info li {
	font-weight: 400;
	list-style-type: none;
	margin: 0 0 .5em .2em
}

.inner_window_sign_display {
	margin: 0;
	height: 25%;
	position: relative;
	width: 30%;
	height: 28%;
	background-color: #F8F8F8;
	margin-left: auto;
	margin-right: auto;
	border-style: double;
	border-color: #C9C9C9
}

#candidate_pic {
	height: 28%;
	border: double;
	border-color: #c9c9c9;
	float: left;
	margin-left: 13em
}

#question_bottom_middle {
	width: 100%;
	float: left;
	height: 100%;
	position: relative
}

#bottom_middle_top {
	margin: 0;
	text-align: center
}

#bottom_middle_top h3 {
	margin: 0
}

#progress_bar {
	margin: 1.5em auto
}

#progress_bar h3 {
	margin: 0;
	font-size: 1.2em;
	font-weight: 700
}

#campaign_sign {
	background-color: #0000D1;
	border-style: solid;
	border-width: .5em;
	border-color: #700016;
	width: 90%;
	margin: 0 auto;
	text-align: center
}

#campaign_sign p {
	margin: .1em;
	color: #FFF;
	font-size: 2.7em;
	padding: .2em;
	font-weight: 700;
	line-height: .5em
}

#campaign_sign h3 {
	margin: .1em;
	color: #FFF
}

#running_mate_pic {
	height: 28%;
	border: double;
	border-color: #c9c9c9;
	float: right;
	margin-right: 13em
}

.question {
	text-align: left
}

#map_container {
	height: 90%;
	width: 75%;
	float: left;
	margin-top: 1em;
	margin-left: 1em;
	border-style: double;
	border-color: #C9C9C9;
	background-color: #E8FBFF
}

#map_container_poll {
	height: 75%;
	width: 75%;
	float: left;
	margin-top: 1em;
	margin-left: 1em;
	border-style: double;
	border-color: #C9C9C9;
	background-color: #E8FBFF
}

#menu_container {
	height: 90%;
	width: 20%;
	float: left;
	margin-top: 1em;
	margin-left: 1em;
	background-color: #BFE6FF
}

#menu_container_poll {
	height: 75%;
	width: 20%;
	float: left;
	margin-top: 1em;
	margin-left: 1em;
	background-color: #BFE6FF
}

#overall_result_container {
	height: 50%;
	width: 100%;
	background-color: #BFE6FF
}

#overall_result {
	margin: 0;
	height: 95%;
	background-color: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9;
	line-height: 1.1em
}

#overall_result h3 {
	background-color: #E1EAEB;
	border-style: none none solid;
	border-width: 2px;
	border-color: #C9C9C9;
	margin-top: 0;
	margin-bottom: .5em
}

#overall_result p {
	text-align: center;
	margin: 0 1em 1em;
	font-weight: 700
}

#overall_result ul {
	list-style-type: none;
	text-align: left;
	padding: 0 0 0 1em;
	font-size: 1.1em
}

#state_result_container {
	height: 50%;
	width: 100%;
	background-color: #BFE6FF
}

#state_result {
	margin: 5% 0 0;
	height: 95%;
	background-color: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9
}

#state_result h3 {
	background-color: #E1EAEB;
	border-style: none none solid;
	border-width: 2px;
	border-color: #C9C9C9;
	margin-top: 0;
	margin-bottom: .5em
}

#state_result p {
	text-align: center;
	margin: 0;
	font-weight: 700
}

#state_result ul {
	list-style-type: none;
	text-align: left;
	padding: 0 0 0 1em;
	font-size: 1.1em;
	margin: 0
}

#map_footer {
	clear: both;
	padding-top: .2em
}

#map_footer_visit {
	clear: both;
	padding-top: .2em;
	margin: -2em 0 0
}

.visit_text {
	font-weight: 700;
	font-size: 1.1em
}

#election_final_results {
	float: left;
	margin-left: 40%
}

#election_winner_window {
	position: absolute;
	opacity: 1;
	filter: alpha(opacity=100);
	background: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9;
	height: 80%;
	width: 70%;
	top: 12%;
	left: 15%;
	z-index: 101
}

#election_winner_window h3 {
	margin: 0;
	font-size: 1.7em;
	padding: .5em .5em .1em
}

#continue_election_night_button {
	margin-bottom: .5em;
	font-size: 1em;
	font-weight: 700
}

#main_content_area {
	margin: 0;
	height: 76%
}

#final_results_description h3 {
	font-weight: 700;
	font-size: 1.5em;
	padding-top: .5em
}

#final_results_description p {
	margin: 1em .5em 0;
	text-align: left
}

#final_results_share {
	border: double;
	border-color: #c9c9c9;
	float: left;
	font-weight: 700;
	font-size: 1.2em;
	padding: .5em;
	margin: 1em 0 0 14em;
	background-color: #fafafa
}

# fb_share_button {
	margin-left: 1em
}

#results_container {
	height: 85%
}

#results_container h3 {
	margin: 0;
	padding-top: .5em
}

.title_h3 {
	font-weight: 700;
	font-size: 1.5em
}

#overall_vote_statistics {
	clear: both
}

#overall_vote_statistics table {
	width: 60%;
	margin-top: .1em;
	margin-left: auto;
	margin-right: auto;
	background-color: #F9F9F9
}

#overall_vote_statistics table,
td,
th {
	border: 1px solid;
	border-color: #C9C9C9
}

#overall_vote_statistics h4 {
	text-decoration: none;
	font-size: 1.2em;
	margin: 0 0 .5em;
	text-align: left;
	padding: 0 0 0 20em
}

.final_results_table td {
	text-align: center;
	padding-left: .3em
}

.results_table_left {
	text-align: left
}

#state_result_data_summary {
	margin: 1em 0 0
}

#state_result_data_summary h4 {
	text-decoration: underline
}

#state_result_data_summary table {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	background-color: #F9F9F9
}

#state_result_data_details {
	margin: 1em 0 0
}

#state_result_data_details h4 {
	text-decoration: underline
}

#state_result_data_details table {
	width: 94%;
	margin-left: auto;
	margin-right: auto;
	background-color: #F9F9F9
}

#drop_down_area_state {
	width: 50%;
	margin-left: 25em
}

#drop_down_area_state p {
	margin: .4em 0
}

#sort_tab_area {
	text-align: left
}

#state_tab_area {
	text-align: left
}

#state_tab {
	margin-left: .4em
}

#overall_election_details table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #F9F9F9
}

#overall_election_details table,
td,
th {
	border: 1px solid;
	border-color: #C9C9C9
}

#overall_election_details ul {
	margin: .5em 0;
	list-style-type: disc;
	list-style-position: inside
}

#overall_election_details h4 {
	text-decoration: underline
}

#map_footer p.small {
	font-size: .7em;
	line-height: .7em;
	margin-top: .1em
}

#map_footer button {
	margin-right: .3em
}

#overall_details_container h3 {
	margin-top: 0;
	padding-top: .5em;
	font-size: 1.5em;
	font-weight: 700
}

#overall_stat_details table {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #F9F9F9
}

#overall_stat_details table,
td,
th {
	border: 1px solid;
	border-color: #C9C9C9
}

#overall_stat_details h4 {
	text-decoration: underline
}

#main_content_area_reading {
	height: 82%
}

#main_content_area_reading h3.results_tab_header {
	margin: 0 0 .4em;
	padding-top: .5em;
	font-size: 1.5em;
	font-weight: 700
}

#main_content_area_reading p {
	margin-top: .5em;
	margin-bottom: .5em
}

#main_content_area_reading h4 {
	margin-top: 1em;
	text-decoration: underline
}

#recommended_reading_box {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border: medium double;
	background-color: #f9f9f9;
	padding-bottom: .5em;
	border-color: #c9C9C9
}

.summary_election_form {
	margin: 1em 3em;
	border-style: solid;
	border-color: #c9c9c9;
	border-width: 2px
}

.summary_election_form ul {
	list-style-type: none
}

.summary_election_form p {
	margin: .5em .5em .5em 1em;
	text-align: left
}

.summary_election_year_list {
	text-align: center;
	font-size: 1.2em;
	margin: -.5em 0 0;
	padding: 0
}

.summary_election_year_list li {
	display: inline;
	margin: 0 .3em
}

#summary_election_candidates {
	float: left;
	width: 25%;
	margin-left: 10em
}

#summary_election_running_mates {
	float: left;
	width: 25%
}

#summary_election_difficulty_levels {
	float: left;
	width: 25%
}

#summary_election_results_select_area {
	margin: 0 0 1em 8em
}

#summary_election_results_select {
	margin: 0 0 0 1em
}

#summary_election_results_table table {
	border-style: solid;
	border-color: #c9c9c9;
	border-width: 2px;
	margin-left: 5em;
	text-align: center
}

#summary_game_results_table table {
	border-style: solid;
	border-color: #c9c9c9;
	border-width: 2px;
	margin-left: 8em;
	text-align: center
}

#summary_election_submit {
	display: block;
	clear: both;
	margin: 1em 0 1em 25em;
	font-weight: 700
}

#summary_election_map_container {
	height: 22em;
	width: 42em;
	padding: 1em 0 0 6em;
	border-style: double;
	border-color: #C9C9C9;
	background-color: #E8FBFF;
	margin: .5em auto
}

.summary_game_not_counted_warning {
	color: red;
	font-style: italic;
	text-align: center;
	font-size: 1.1em
}

#summary_game_results_share {
	border: solid;
	border-color: #c9c9c9;
	font-weight: 700;
	font-size: 1.2em;
	padding: .5em;
	margin: 0 14em;
	background-color: #fafafa;
	text-align: center
}

.summary_game_results_parameters {
	border-style: solid;
	margin: 1em 0;
	border-color: #c9c9c9;
	padding: .5em
}

.summary_game_results_parameters h3 {
	margin: 0;
	text-decoration: underline
}

.summary_game_results_parameters ul {
	margin: 0;
	list-style-type: none
}

.float_right {
	float: right
}

.summary_game_results_headline {
	text-align: center
}

.summary_game_results_headline a:visited {
	color: #00e
}

.summary_game_results_parameters img {
	border: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	margin-right: .5em
}

#campaign_trail_user_link {
	vertical-align: .2em;
	font-weight: 700
}

.campaign_trail_paypal {
	border: solid;
	border-color: #c9c9c9;
	margin: .5em 0 1.5em
}

.campaign_trail_paypal_header {
	text-align: center
}

.campaign_trail_paypal_header h3 {
	font-size: 1.25em
}

.campaign_trail_paypal_link {
	display: flex
}

.campaign_trail_paypal_link form {
	margin-left: 33em
}

.campaign_trail_paypal_input {
	display: block;
	margin: .5em 0 0 .8em
}

.campaign_trail_paypal_footer {
	text-align: center;
	font-size: 1.1em;
	font-style: italic
}

.campaign_trail_paypal_footer ul {
	list-style-type: none;
	padding: 0
}

.campaign_trail_paypal_footer li {
	display: inline;
	margin-left: .5em;
	margin-right: .5em
}

#campaign_trail_paypal_hide {
	color: #00f
}

.campaign_trail_map_thanks {
	font-size: .9em;
	font-style: italic;
	margin: 2em 0 0
}

.election_premier_description {
	margin: 3em 6em 0;
	font-size: 1.1em;
	font-style: italic;
	padding: .3em;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	background-color: #fafafa;
	color: red
}

.election_premier_description a:visited {
	color: #00e
}

.election_premier_description_1 {
	margin: .2em 21.5em 2em;
	font-size: 1.1em;
	font-style: italic;
	padding: .3em;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	background-color: #fafafa;
	color: red;
	text-align: center
}

.election_premier_description_1 a:visited {
	color: #00e
}

.summary_premium_election_url {
	font-style: italic;
	color: red
}

.summary_premium_election_url a:visited {
	color: red
}

.summary_standard_election_url a:visited {
	color: #00e
}

.campaign_trail_hall_of_fame h2 {
	text-align: center
}

#hof_best_performance_select {
	margin: 0 0 1.5em 21em
}

.campaign_trail_hall_of_fame_table {
	margin: 0 auto 1.5em;
	padding-bottom: 1.5em;
	border-bottom-style: dashed;
	border-width: 2px;
	border-color: #c9c9c9
}

.campaign_trail_hall_of_fame table {
	border-style: solid;
	border-color: #c9c9c9;
	border-width: 2px;
	margin: 0 auto;
	text-align: center
}

.campaign_trail_hall_of_fame th {
	padding: 0 .3em
}

.campaign_trail_hall_of_fame td {
	padding: 0 .3em
}

.campaign_trail_hall_of_fame_note {
	font-style: italic;
	font-size: .9em
}

.trivia_home_banner {
	text-align: center
}

.trivia_intro {
	background-color: #FDFDFD;
	border-style: double;
	border-color: #C9C9C9;
	text-align: center;
	margin-top: -.7em
}

.trivia_intro_list li {
	list-style-type: none;
	font-weight: 700;
	display: inline;
	margin-right: 1em;
	font-style: italic
}

.trivia_display_frame {
	background: solid;
	background-color: #FDFDFD;
	border-style: double;
	border-color: #C9C9C9;
	margin: .7em 0 2em;
	padding: 0 1em;
	position: relative
}

.trivia_final_headline {
	text-align: center
}

.trivia_final_headline img {
	border: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	margin-right: .5em
}

#trivia_user_link {
	vertical-align: .2em
}

.trivia_small_italic {
	font-style: italic;
	font-size: .8em;
	text-align: center
}

.trivia_main_resources {
	background: solid;
	background-color: #FDFDFD;
	border-style: double;
	border-color: #C9C9C9;
	margin: .7em 0 2em;
	padding: 0 .9em;
	position: relative
}

.trivia_main_resources iframe {
	margin: 0 .5em .5em 0
}

.trivia_final_resources {
	border-style: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	padding-left: 1.3em
}

.trivia_final_resources iframe {
	margin: .5em .5em .5em 0
}

.trivia_final_worst_categories {
	border-style: solid;
	border-width: 1px;
	border-color: #C9C9C9
}

.trivia_final_worst_categories a:visited {
	color: #00e
}

.trivia_final_worst_topics {
	border-style: solid;
	border-width: 1px;
	border-color: #C9C9C9
}

.trivia_final_worst_topics a:visited {
	color: #00e
}

.trivia_final_worst_topics li {
	display: inline-block;
	margin-top: 0;
	margin-right: 1em
}

.trivia_final_question_list {
	border-style: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	padding-right: .6em
}

#trivia_new_quiz_button {
	margin: .3em 0 0 20.8em;
	font-weight: 700;
	font-size: 1.1em
}

.trivia_share_buttons {
	padding: .1em;
	border: none;
	margin: 0 0 1.5em
}

.trivia_question_page_question_display h3 {
	text-align: center;
	margin: .7em 0 0;
	min-height: 2.4em
}

.trivia_question_answer_list {
	min-height: 7.5em
}

.trivia_question_answer_list p {
	text-align: left;
	margin: 0
}

.trivia_question_number {
	display: inline
}

.trivia_red_text {
	font-weight: 700;
	color: red;
	font-size: 1.1em
}

#trivia_question_page_answer_area {
	margin: 1em 0
}

#trivia_question_page_answer_area label:hover {
	font-weight: 700
}

#trivia_question_page_answer_area ul {
	list-style-type: none
}

#trivia_question_page_submit_answer {
	margin: 0 0 0 13em;
	font-weight: 700;
	font-size: 1.1em
}

#trivia_question_page_skip_question {
	margin: 0 0 0 1.5em;
	font-size: 1.1em
}

#trivia_question_page_report_abuse {
	margin: 0 0 0 13em
}

#trivia_question_page_response_summary {
	padding: 0 0 0 3.1em
}

#trivia_question_page_answer_topics ul {
	list-style-type: none;
	padding-left: 0;
	display: inline-block
}

#trivia_question_page_answer_topics li {
	margin: 0 .3em 0 0;
	display: inline-block
}

#trivia_question_page_next_question {
	margin: .5em 0 0 18em;
	font-weight: 700;
	font-size: 1.1em
}

#trivia_question_page_question_meta {
	border: solid;
	margin: 1em 0;
	border-width: 2px;
	border-color: #C9C9C9;
	padding: .8em 1em
}

#trivia_question_page_tags_area {
	height: 2.8em
}

#trivia_question_page_tags_area ul {
	list-style-type: none;
	display: inline;
	padding: 0 1em 0 0
}

#trivia_question_page_tags_area li {
	display: inline;
	margin: 0 0 0 .75em
}

#trivia_alert_window {
	position: absolute;
	opacity: 1;
	filter: alpha(opacity=100);
	background: #F8F8F8;
	border-style: double;
	border-color: #C9C9C9;
	height: 80%;
	width: 70%;
	top: 12%;
	left: 15%;
	z-index: 101
}

#trivia_coming_soon_list {
	margin: 2em 0 0 16em
}

#trivia_new_question_button {
	margin: .5em 0 0 12.5em;
	background-color: #F1F1F9;
	font-size: 1.5em
}

.trivia_question_form_intro {
	padding: 0 0 0 1.75em;
	margin: -.8em 0 0
}

.trivia_question_form_intro li {
	list-style-type: none
}

.trivia_question_form {
	background-color: #f6f6f6;
	padding: .5em;
	margin: 1em 0 0;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9
}

.trivia_question_form_textarea {
	resize: none;
	overflow: auto
}

.trivia_question_form li {
	list-style-type: none
}

.trivia_question_form label {
	float: left;
	width: 10em;
	font-weight: 700
}

.trivia_question_form_tag {
	float: left;
	margin: 0 2em 0 0
}

.trivia_question_form_hidden_tag {
	margin: 0 0 0 -4em
}

.trivia_question_page_all_answered {
	background-color: #fee;
	border-style: solid;
	border-width: 1px;
	border-color: red;
	padding: .5em
}

.errorlist {
	font-style: italic;
	color: red
}

#trivia_overlay_background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #000;
	opacity: .25;
	visibility: visible;
	z-index: 100;
	height: 100%
}

#trivia_report_abuse_window {
	width: 95%;
	height: 43%;
	border: double;
	border-color: #c9c9c9;
	position: absolute;
	top: 50%;
	z-index: 101;
	background-color: #fafafa
}

#trivia_report_abuse_window_inner {
	padding: .5em
}

#trivia_report_abuse_form_type {
	margin: 0 0 .5em 14em
}

.trivia_report_abuse_label {
	vertical-align: top
}

.trivia_report_abuse_textarea {
	height: 3em;
	width: 48em;
	resize: none;
	overflow: auto
}

#trivia_report_abuse_submit {
	font-size: 1.1em;
	font-weight: 700;
	margin: .25em 0 0 17.5em
}

#trivia_report_abuse_cancel {
	font-size: 1.1em;
	font-weight: 700;
	margin: .25em 0 0 1.5em;
	color: red
}

.google_adsense_bar {
	background-color: #fafafa;
	width: 74.9em;
	min-height: 1.2em;
	font-size: 1.3em;
	padding: .5em 1em;
	text-align: center;
	margin: .1em 0 .2em;
	border-style: solid;
	border-color: #d5d5d5;
	border-width: 1px
}

.google_adsense_top_bar {
	background-color: #fafafa;
	width: 74.9em;
	min-height: 1.2em;
	font-size: 1.3em;
	padding: .5em 1em;
	text-align: center;
	margin: .1em 0 .2em;
	border-style: solid;
	border-color: #d5d5d5;
	border-width: 1px;
	clear: both
}

.google_adsense_sidebar {
	min-height: 10em;
	padding: .5em;
	width: 90%
}

.alert_window {
	text-align: center;
	font-size: 1.2em;
	font-style: italic;
	color: red;
	font-weight: 700;
	padding: .5em 0;
	background-color: #eee;
	border: solid;
	border-width: 1px
}

.alert_window p {
	margin: 0 0 .1em
}

#high_score_submit {
	margin: 0;
	background-color: #fff
}

.cavern_window {
	border: solid;
	border-color: #c9c9c9;
	padding: .2em
}

.cavern_window h3 {
	margin: .5em;
	text-decoration: underline
}

.to_cavern_links form {
	display: inline
}

.cavern_description {
	border: double;
	border-color: #c9c9c9;
	margin: .5em .5em 0;
	padding: .5em 1.5em .5em .5em;
	max-height: 16.5em;
	overflow: auto;
	background-color: #FFF
}

.cavern_description p {
	margin: .25em 0 .75em
}

.cavern_description a:visited {
	color: #00e
}

.scoring_window {
	border: solid;
	border-color: #c9c9c9;
	margin: 0 0 1.5em;
	background-color: #f1f1f1;
	border-width: 1px
}

.scoring_window h3 {
	margin: .5em;
	text-decoration: underline
}

.scoring_window ul {
	list-style-type: none;
	margin: .5em .5em 1em 0;
	text-align: center;
	padding: 0
}

.scoring_window li {
	font-size: 1.5em;
	margin: 0
}

.start_new_game_notice {
	margin: .5em 0 0 .5em;
	font-style: italic;
	font-size: .9em
}

.game_faq {
	border: solid;
	border-color: #c9c9c9;
	margin: 1em 0 0
}

.game_faq h3 {
	margin: .5em;
	text-decoration: underline
}

.game_faq ul {
	list-style-type: none;
	padding: 0 .2em 0 3em
}

#view_high_scores {
	margin: 0 0 0 3.5em
}

#facebook_frame {
	height: 1.7em;
	width: 7.5em
}

.high_score_window {
	border: solid;
	border-color: #c9c9c9;
	margin: 1em 0 0;
	padding: 0 0 .5em
}

.high_score_window h3 {
	margin: .5em;
	text-decoration: underline
}

.high_score_window table {
	border: solid;
	border-width: 1px;
	margin: 0 auto
}

.high_score_window th {
	border: solid;
	border-width: 1px;
	min-width: 10em;
	text-decoration: underline;
	background-color: #eee
}

.high_score_window td {
	border: solid;
	border-width: 1px;
	text-align: center
}

.high_score_intro {
	text-align: center;
	margin: 0
}

.pure-button {
	display: inline-block;
	*display: inline;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.pure-button::-moz-focus-inner {
	padding: 0;
	border: 0
}

.pure-button {
	font-family: inherit;
	font-size: 100%;
	*font-size: 90%;
	*overflow: visible;
	padding: .5em 1em;
	color: #444;
	color: rgba(0, 0, 0, .8);
	*color: #444;
	border: 2px solid #999;
	background-color: #f8f8f8;
	text-decoration: none;
	border-radius: 2px;
	margin: 0 .5em .5em
}

.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
	background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .1));
	background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
}

.pure-button:focus {
	outline: 0
}

.pure-button-active,
.pure-button:active {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
	border: 0;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	filter: alpha(opacity=40);
	-khtml-opacity: .4;
	-moz-opacity: .4;
	opacity: .4;
	cursor: not-allowed;
	box-shadow: none
}

.pure-button-hidden {
	display: none
}

.pure-button::-moz-focus-inner {
	padding: 0;
	border: 0
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
	background-color: #0078e7;
	color: #fff
}

.topic_description {
	border: double;
	border-color: #c9c9c9;
	margin: .5em .5em 0;
	padding: .5em 1.5em .5em .5em;
	max-height: 16.5em;
	overflow: auto;
	background-color: #FFF
}

.topic_description p {
	margin: 0 0 1.44em
}

.topic_categories_next_prev h3 {
	text-align: center;
	margin: .5em
}

.topic_categories_next_prev_inner {
	border: solid;
	border-color: #c9c9c9;
	border-width: 1px;
	min-height: 1.2em;
	padding: .1em .5em;
	margin: 0 5em;
	line-height: 1.44em;
	text-align: center
}

.quiz_header_image img {
	margin: 0 auto;
	display: block
}

.quiz_element {
	margin: 0 0 2em;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	padding: 1em
}

.quiz_element img {
	margin: 0 auto;
	display: block;
	border: double;
	border-color: #c9c9c9
}

.quiz_element h2 {
	text-align: center;
	margin: 0 0 .5em
}

.quiz_element ul {
	margin: -1em 0 0;
	padding: 0;
	list-style-type: none
}

.quiz_element li {
	margin: 0 .5em .1em 18em
}

.quiz_question {
	font-weight: 700;
	margin: 0 0 .5em;
	text-align: center;
	font-size: 1.2em
}

.quiz_answer {
	margin: 0 0 .75em 2em;
	font-size: 1.1em
}

.quiz_answer label {
	margin: 0 0 0 .2em
}

.quiz_answer label:hover {
	font-size: .92em;
	font-weight: 700;
	margin-bottom: .1em
}

.quiz_submit {
	margin: .5em
}

.quiz_submit button {
	font-weight: 700;
	font-size: 1.2em;
	display: block;
	margin: 0 auto
}

.quiz_secondary_result {
	margin: 1em 0 0;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	padding: .5em
}

.quiz_secondary_result p {
	margin: .5em 0 0
}

.quiz_secondary_result_header p {
	text-align: center;
	font-size: 1.1em;
	margin: 0
}

.quiz_share_buttons {
	padding: .1em;
	border: none;
	margin: 0 0 3em
}

.quiz_share_buttons img {
	border: none;
	margin: 0 0 0 1em;
	display: inline
}

.this_day_links li {
	list-style-type: none
}

.social_login_area {
	text-align: center
}

.social_login_buttons {
	text-align: center;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	padding: 1em;
	width: 50%;
	margin-left: 25%;
	min-height: 10em
}

.social_login_buttons h3 {
	text-decoration: underline
}

.social_login_buttons ul {
	text-align: left
}

.menu_bar_login {
	float: right;
	font-size: 1.2em;
	padding: .23em
}

.campaign_trail_social_login_area {
	background-color: #FFF;
	margin: 2em 2em .1em;
	padding: .5em .5em 1.5em;
	border-style: double;
	border-color: #C9C9C9;
	text-align: center
}

.campaign_trail_social_login_buttons {
	text-align: center;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	padding: 1.5em .5em .5em;
	width: 50%;
	margin-left: 25%;
	background-color: #E8FBFF
}

.campaign_trail_social_login_buttons ul {
	margin-bottom: 0;
	list-style-type: none;
	padding: 0;
	font-weight: 700
}

.trivia_social_login_area {
	background-color: #FDFDFD;
	border-style: double;
	border-color: #C9C9C9;
	text-align: center;
	margin: 1em 0
}

.trivia_social_login_buttons ul {
	list-style-type: none;
	padding: 0
}

.social_login_permission h3 {
	text-align: center
}

.social_login_permission form {
	text-align: center;
	border: solid;
	width: 60%;
	margin-left: 19.5%;
	padding: 1em;
	border-color: #c9c9c9;
	border-style: double;
	background-color: #FDFDFD;
	margin-bottom: 2em
}

.social_login_permission li {
	margin: 0 0 0 .5em;
	list-style-type: none;
	font-size: 1.05em;
	text-align: left
}

.social_login_permission input {
	font-size: 1.2em
}

#id_email_permission_updates {
	margin-left: .5em
}

#id_email_permission_marketing {
	margin-left: .5em
}

.social_login_permission input[type="submit"] {
	margin-top: 1em;
	margin-bottom: .4em
}

.social_login_permission p {
	text-align: center;
	font-size: .9em;
	font-style: italic;
	margin-bottom: .1em;
	margin-top: .3em
}

.social_login_profile_updated {
	text-align: center;
	color: red;
	font-size: 1.2em
}

.social_login_profile_premier {
	text-align: center;
	font-size: 1.2em
}

.social_login_user_profile {
	min-height: 10em;
	max-height: 24em;
	margin: 1em;
	border: solid;
	border-style: double;
	border-color: #C9C9C9;
	background-color: #FDFDFD;
	padding: .5em
}

.social_login_avatar {
	width: 21em;
	float: left;
	max-height: 14em
}

.social_login_avatar_img {
	height: 10em;
	width: 19em;
	border: solid;
	border-width: 1px;
	border-color: #C9C9C9
}

.social_login_avatar_img img {
	max-width: 100%;
	max-height: 100%
}

#social_login_avatar_select {
	margin: 1.5em 0 1.5em 4.2em
}

.social_login_about_me textarea {
	max-width: 26em
}

.social_login_about_me h4 {
	margin-top: .5em;
	margin-bottom: .8em
}

.social_login_email_preferences {
	clear: both;
	margin-left: 2em
}

.social_login_email_preferences h4 {
	margin-bottom: .5em
}

.social_login_email_preferences p {
	margin-top: 0
}

#id_email_permission_updates_acct_page {
	margin-left: .5em
}

#id_email_permission_marketing_acct_page {
	margin-left: .5em
}

.social_login_user_profile input[type="submit"] {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 1.2em;
	font-size: 1.2em
}

.social_login_campaign_trail_history h2 {
	text-align: left
}

.social_login_campaign_trail_history table {
	margin-left: auto;
	margin-right: auto;
	border: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	text-align: center
}

.social_login_campaign_trail_history table th {
	padding-left: .3em;
	padding-right: .3em
}

.social_login_campaign_trail_history table td {
	padding-left: .3em;
	padding-right: .3em
}

.social_login_trivia_history h2 {
	text-align: left
}

.social_login_trivia_history table {
	margin-left: auto;
	margin-right: auto;
	border: solid;
	border-width: 1px;
	border-color: #C9C9C9;
	text-align: center
}

.social_login_trivia_history table th {
	padding-left: .3em;
	padding-right: .3em
}

.social_login_trivia_history table td {
	padding-left: .3em;
	padding-right: .3em
}

#sidebar_login_buttons p {
	font-size: .9em;
	font-style: italic
}

#sidebar_login_buttons a {
	margin-left: 4.7em
}

.ahusa_premier {
	padding: 0 5em;
	height: 60em
}

.ahusa_premier p {
	text-align: center;
	font-size: 1.1em;
	margin: .8em 0
}

.ahusa_premier h2 {
	text-align: center
}

.ahusa_premier_social_login {
	text-align: center;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	padding: .5em 0 .6em;
	width: 36%;
	margin-left: 32%;
	background-color: #E8FBFF
}

.ahusa_premier_block {
	border: double;
	border-color: #c9c9c9;
	padding: 0 1em;
	background-color: #FAFAFA
}

.ahusa_premier_block h3 {
	text-align: center;
	font-size: 1.4em;
	margin: .5em 0
}

.ahusa_premier_block p {
	text-align: center;
	font-size: 1.1em
}

.ahusa_premier_next_step_arrow {
	text-align: center;
	font-size: 2.5em;
	background-color: #fff
}

.ahusa_premier_paypal_form {
	text-align: center
}

.paypal_payment_status_green {
	background-color: #A1FFA1;
	padding: .2em;
	text-align: center;
	display: inline;
	border: solid;
	border-width: 1px
}

.paypal_payment_status_yellow {
	background-color: #FFFFC0;
	padding: .2em;
	text-align: center;
	display: inline;
	border: solid;
	border-width: 1px
}

.paypal_payment_status_red {
	background-color: #FFA0A0;
	padding: .2em;
	text-align: center;
	display: inline;
	border: solid;
	border-width: 1px
}

.paypal_payment_status_black {
	background-color: #FAFAFA;
	padding: .2em;
	text-align: center;
	display: inline;
	border: solid;
	border-width: 1px
}

.paypal_payment_status_refresh {
	text-align: center;
	font-size: 1.1em
}

.ahusa_premier_selling_points ul {
	margin-left: 5.5em
}

.survive_advance_main {
	height: 27em
}

.survive_advance_main_inner {
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	width: 95%
}

.survive_advance_left_tab {
	float: left;
	border: solid;
	border-width: 1px;
	height: 100%;
	width: 27%;
	border-color: #c9c9c9
}

.survive_advance_table {
	float: left;
	width: 45%
}

.survive_advance_player {
	text-align: center;
	margin: 0 0 .5em
}

.survive_advance_player a:visited {
	color: #00e
}

.survive_advance_table table {
	margin-left: auto;
	margin-right: auto;
	width: 25em;
	height: 25em
}

.survive_advance_right_tab {
	float: left;
	border: solid;
	border-width: 1px;
	height: 100%;
	width: 27%;
	border-color: #c9c9c9
}

.survive_advance_opponent_info_description table {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: .5em
}

.survive_advance_right_tab ul {
	list-style-type: none;
	padding: 0 0 0 .5em
}

.survive_advance_tab_inset {
	padding: .5em;
	height: 46%
}

.survive_advance_tab_inset h3 {
	text-align: center;
	margin: 0 0 .5em
}

.survive_advance_tab_inset table {
	margin: .2em .2em .2em 2em;
	min-width: 10em
}

.survive_advance_tab_inset table td {
	min-width: .65em
}

.survive_advance_tab_inset a:visited {
	color: #00e
}

.survive_advance_tab_inset_large {
	padding: .5em;
	height: 95%
}

.survive_advance_tab_inset_large h3 {
	text-align: center;
	margin: 0 0 .5em
}

.survive_advance_submit_vote {
	margin: 2em auto 0;
	padding: 1em;
	background-color: #fdfd96;
	width: 60%;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	text-align: center
}

.survive_advance_submit_vote input {
	font-size: 1.2em
}

.survive_advance_lower {
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	clear: both;
	margin-top: 1em;
	margin-left: 1.9em;
	width: 92.9%;
	padding: .5em;
	text-align: center
}

.survive_advance_lower h3 {
	text-align: center;
	margin: 0 0 .5em
}

.survive_advance_lower table {
	margin: .5em 0 .5em 16em
}

.survive_advance_other_version {
	text-align: center;
	font-size: 1.1em
}

.survive_advance_social_links {
	margin: 1em 0 0;
	padding: .5em 0 .2em 24.5em;
	border: none
}

.survive_advance_final {
	text-align: center;
	border: solid;
	border-width: 1px;
	border-color: #c9c9c9;
	width: 80%;
	margin: 0 auto
}
