<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <title>Campaign Trail Showcase</title>
    <link rel="stylesheet" href="./static/amusa_main_2016032801.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./static/css/community.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/static/34starcircle-2.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="description" content="Can you win a Presidential election? Step into the shoes of a battery of candidates across real and alternate timelines and find out." />
    <meta property="og:title" content="Campaign Trail Showcase" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./static/34starcircle-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="Can you win a Presidential election? Step into the shoes of a battery of candidates across real and alternate timelines and find out." />
    <meta property="og:site_name" content="Campaign Trail Showcase" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://malsup.github.io/jquery.blockUI.js" type="text/javascript"></script>
  </head>
  <body class="base" style="position:relative; display:none">
    <div style="display:none" id="cheatIndicator" class="cheatIndicator">AUTO-PLAY ENABLED</div>
    <div style="display:none" id="benefitwindow">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="benefitwindowheader"><button onclick="hideBenefitChecker()" id="benefitclose">X</button> Benefit Checker</div>
      <div id="benefitcontent"></div>
    </div>
    <div style="display:none" id="achwindow">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="achwindowheader"><button onclick="closeAchievements()" id="achclose">X</button> Achievements</div>
      <div id="achcontent"></div>
    </div>
    <div id="wittyquote" style="display:none"></div>
    <div class="container">
      <center>
        <img src="" id="header" width=1080></img>
      </center>
      <div class="menu_bar_login"></div>
      <div class="content_box">
        <div class="content_single">
          <div id="game_window">
            <div class="game_header">
              <h2>THE CAMPAIGN TRAIL</h2>
            </div>
            <div class="below_header" id="below_header">
              <div class="inner_window_front" id="inner_window_1">
                <h3>Do you have what it takes to win a Presidential Election?</h3>
                <ul>
                  <li>Select a year and a candidate to find out.</li>
                  <li>You will answer questions about your platform and positions, and also about your campaign strategy.</li>
                  <li>The answers will affect your popularity for better or worse, both nationally and in individual states.</li>
                  <li>Walk the fine line between appealing to your base and winning a majority of the votes.</li>
                  <li>Additionally, the game has been modified to support unofficial, community-made custom scenarios. (or, mods.)</li>
                  <li>To load a mod, scroll down below to view the mod selection, select a mod, click submit, and then press "Click Here to Begin!".</li>
                  <li>Alternatively, click the 'Custom Mod Loader' button to load a mod by copying and pasting the codes, or even save them!</li>
                </ul>
                <span class="campaign_trail_start_emphasis">
                  <button id="game_start">
                    <strong>Click here to begin!</strong>
                  </button>
                </span>
                <span style="font-weight: bolder;position:absolute;right:10px;top:10px;">
                  </li>
              </div>
            </div>
            <div id="bottomBar" class="inner_window_front" style="display:none;height:30px;font-size: 12px;border-style: solid;border-width: 5px;width:95%;position:absolute;bottom:10px;"></div>
          </div>
          <div  class="footer">
            <div id="cheatMenu" style="display:none">
              <div class="slidecontainer"  style="padding-right: 20px; padding: 10px; border-radius:5px; background-color: white;">
                <label style="font-weight:bold">Difficulty Slider</label>
                <input type="range" min="0.0" max="100.0" step="0.25" value="1.0"  class="slider" id="difficultySlider">
                <input style="display:inline-block" step="any" type="number" id="difficultyValue"></input>
              </div>
              <div style="margin-top:10px; display:inline-block;">
                <button onclick="turnOffVisits()" style="border-radius:5px; font-weight:bold;padding:10px;">Turn Off Visits</button>
                <input style="border-radius:5px; font-weight:bold;padding:10px;"  type="number" id="skipQuestionValue" placeholder="Enter question to skip to"></input>
                <button onclick="skipQuestion(event)" style="border-radius:5px; font-weight:bold;padding:10px;">Skip To Question</button>
              </div>
              <div style="margin-top:10px">
                <button onclick="addSTSSMoney()" style="border-radius:5px; font-weight:bold;padding:10px;">"Borrow" $1000000 (STSS Only)</button>
                <button onclick="useConsoleCheats()" style="border-radius:5px; font-weight:bold;padding:10px;">Open Console</button>
              </div>
            </div>
            <div id="autoplayMenu" style="display:none">
              <label style="font-weight: bolder;" for="autoplayYes">Autoplay Settings</label><br><br>
              <label style="font-weight:bold">Always Pick</label><br>
              <textarea  placeholder="Put PKs of answers you always want here separated by spaces. Ex: 451 467 232" id="autoplayYes" name="autoplayYes" rows="4" cols="25"></textarea><br>
              <label style="font-weight:bold">Never Pick</label><br>
              <textarea  placeholder="Put PKs of answers you never want here separated by spaces. Ex: 651 367 2332" id="autoplayNo" name="autoplayNo" rows="4" cols="25"></textarea><br>
              <br>
              <button onclick="printAllAnswersAutoplayPicked()">View Autoplay Answers</button><br><br>
              <textarea style="display:none"  placeholder="Put PKs of answers you never want here separated by spaces. Ex: 651 367 2332" id="autoplayAnswers" rows="25" cols="25"></textarea><br>
            </div>
            <h4>Theme Picker</h4>
            <div id="theme_picker">
              <span class="campaign_trail_start_emphasis">
                <button id="game_start" onclick=creatorChange()>
                  <strong>Button</strong>
                </button>
              </span>
            </div>
            <br>
            <div id="music_player" style="display:none">
              <button onclick="document.getElementById('campaigntrailmusic').play()">Play Soundtrack</button>
              <button onClick="document.getElementById('campaigntrailmusic').pause()">Pause</button>
              <audio id="campaigntrailmusic" loop="true" style="display:none" src="" autoplay="false"></audio>
            </div>
            <button style="display:none" onclick="showBenefitChecker()" id="showBenefitCheckButton">Show Benefit Check Window</button>
            <button id="achButton" onclick="openAchievements()">Achievements</button>
            <br>
            
            <div id="site_credits" style="text-align: center;">
              <a href="https://github.com/campaign-trail-showcase/campaign-trail-showcase.github.io/blob/main/How%20Tos/How%20to%20Get%20Your%20Mod%20in%20The%20Showcase.md" style="color:#FF6B6B">How to submit a mod to Campaign Trail Showcase</a><br>
              <a href="https://www.newcampaigntrail.com/campaign-trail/index.html" style="color:#FF6B6B">This game is a fork of The New Campaign Trail created by Decstar and NCT Staff</a><br>
              <a href="http://www.americanhistoryusa.com" style="color:#FF6B6B">Original site created by Dan Bryan &copy; 2012- <testf id="year">2022</testf></a>
              <div>
                <div style="margin-top:10px; display:inline-block;">
                  <button onclick="activateBenefitCheck()" style="border-radius:5px; font-weight:bold;padding:10px;">Benefit Checker</button>
                  <button onclick="activateCheatMenu()" style="border-radius:5px; font-weight:bold;padding:10px;">Cheat Menu</button>
                  <button id="mobileModeButton" onclick="toggleMobileMode()" style="border-radius:5px; font-weight:bold;padding:10px;">Loading</button>
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>
        <br>
  </body>
  <script src="./static/js/raphael.js"></script>
  <script src="./static/js/us-map-1.0.1/jquery.usmap.js"></script>
  <script src="./static/js/campaign_trail_election.js"></script>
  <script src="./static/js/lib/raphael.js"></script>
  <script src="./static/js/indexCode.js"></script>
  <script src="./static/js/modLoaderCode.js"></script>
  <script src="./static/js/cheats.js"></script>
  <script src="./static/js/consoleCheats.js"></script>
  <script src="./static/js/achievements.js"></script>
  <script src="./static/js/lib/md5.js"></script>
  <script src="./static/js/lib/gradient.js"></script>
  <script src="./static/js/sea_to_sea.js"></script>
  <script src="./static/js/campaign_trail.js"></script>
  <script src="./static/js/mobileStyle.js"></script>
  <script>campaignTrail_temp.CTS = true</script>
</html>
