# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.americanhistoryusa.com	TRUE	/	FALSE	1999999999	csrftoken	fqM120fj5BaS3Ey1A0SPJGzBoTSagx8jT7lqAwtp4KnRPKb3U3WzfjEi8aYFW4b8
www.americanhistoryusa.com	TRUE	/	FALSE	1999999999	SameSite	Lax
reddit.com	TRUE	/	FALSE	1999999999	edgebucket	hSDHiPKma9ScFzZIU4
.google.com	TRUE	/	FALSE	1999999999	NID	213=pCpxdIOFNKu292YMPLqYQqVnvDTPsSTauCLxyMh_ejlgWIpTFMX-HR2Y2KdTE9MO7bhZcVhlEclWmJbWBx81HNSpZWZFFyqzOv0ok9zgrRrZloq-RqWnI5oHXwoqSQuiy_nhX200HCM6wAiR-6C_94FncBC3VpK2KAogp0QYdTw

